# WillyNet.Charlas

./: WillyNet.Charlas.sln
WillyNet.Charlas.Core.Application/: ServicesExtension.cs  WillyNet.Charlas.Core.Application.csproj
WillyNet.Charlas.Core.Application/Behaviours/: ValidationBehaviour.cs
WillyNet.Charlas.Core.Application/DTOs/: AsistenciaDto.cs  CantAsistenciaEstadoDto.cs  CharlaDto.cs  CharlaEventoDto.cs  CharlaEventoTableDto.cs  ControlDto.cs  EstadoAsistenciaDto.cs  EstadoDto.cs  EstadoEventoDto.cs  EventoDto.cs
WillyNet.Charlas.Core.Application/DTOs/AzureBlobStorage/: UrlsDto.cs
WillyNet.Charlas.Core.Application/DTOs/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs  UserAppDto.cs
WillyNet.Charlas.Core.Application/Enums/: Roles.cs
WillyNet.Charlas.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
WillyNet.Charlas.Core.Application/Helpers/: IpHelper.cs  StringExtensions.cs
WillyNet.Charlas.Core.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IFileStorageService.cs  IHubClient.cs  ITransactionDb.cs
WillyNet.Charlas.Core.Application/Interfaces/Repository/: IRepositoryAsync.cs
WillyNet.Charlas.Core.Application/Mappings/: GeneralProfile.cs
WillyNet.Charlas.Core.Application/Parameters/: CharlaRequest.cs  FileRequest.cs  RequestParameter.cs  UserRequest.cs
WillyNet.Charlas.Core.Application/Wrappers/: PagedResponse.cs  Response.cs
WillyNet.Charlas.Infraestructure.Persistence/: ServicesExtension.cs  (+1 more)
WillyNet.Charlas.Infraestructure.Shared/: ServicesExtension.cs  WillyNet.Charlas.Infraestructure.Shared.csproj
WillyNet.Charlas.Infraestructure.Shared/Services/: DateTimeService.cs
WillyNet.Charlas.Infraestructure.Shared/Settings/: BlobStorageSettings.cs
(+130 files in other folders)
